# AndroidPocs

./: README.md
Logins/: build.gradle.kts
Logins/app/: build.gradle.kts
Logins/app/src/main/: AndroidManifest.xml
Logins/app/src/main/java/com/example/logins/dependencyinject/: AppModule.kt  LoginsApp.kt
Logins/app/src/main/java/com/example/logins/home/ui/: HomeActivity.kt  HomeViewModel.kt
Logins/app/src/main/java/com/example/logins/login/data/: LoginApi.kt  LoginRepository.kt
Logins/app/src/main/java/com/example/logins/login/data/userinfo/: LoginRequest.kt  User.kt
Logins/app/src/main/java/com/example/logins/login/ui/: LoginActivity.kt  LoginViewModel.kt
Logins/app/src/main/java/com/example/logins/main/: MainActivity.kt  MainViewModel.kt
Logins/app/src/main/java/com/example/logins/remote/: BaseUrl.kt  DataStoreKeys.kt  NetworkResult.kt  PrefDataStoreUtil.kt  handleApi.kt
Logins/app/src/main/res/drawable/: account_box.xml  admin_panel.xml  email.xml  face.xml  ic_launcher_foreground.xml  splash_logo.xml
Logins/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml
Logins/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Logins/app/src/main/res/values-night/: app_splash_screen.xml  themes.xml
Logins/app/src/main/res/values-notnight/: app_splash_screen.xml
Logins/gradle/: libs.versions.toml
Logins/gradle/wrapper/: gradle-wrapper.properties
Quotes/: build.gradle.kts
Quotes/app/: build.gradle.kts
Quotes/app/src/main/: AndroidManifest.xml
Quotes/app/src/main/java/com/example/quotes/: Adapter.kt  MainActivity.kt
Quotes/app/src/main/java/com/example/quotes/data/Worker/: FetchWorker.kt  PeriodicWorker.kt
Quotes/app/src/main/java/com/example/quotes/data/di/: AppModule.kt  QuotesApp.kt
Quotes/app/src/main/java/com/example/quotes/data/local/: QuoteDatabase.kt  QuotesDao.kt
Quotes/app/src/main/java/com/example/quotes/data/model/: QuoteDto.kt
Quotes/app/src/main/java/com/example/quotes/data/remote/: ApiService.kt  BaseUrl.kt  NetworkResult.kt  handle_api.kt
Quotes/app/src/main/java/com/example/quotes/data/repository/: QuotesRepoImple.kt
Quotes/app/src/main/java/com/example/quotes/domain/models/: Quotes.kt
Quotes/app/src/main/java/com/example/quotes/domain/repository/: QuotesRepo.kt
Quotes/app/src/main/java/com/example/quotes/presentation/ui/: MainViewModel.kt
Quotes/app/src/main/res/layout/: activity_main.xml  card.xml
Quotes/app/src/main/res/values/: strings.xml
Quotes/gradle/: libs.versions.toml
Quotes/gradle/wrapper/: gradle-wrapper.properties
SharedPref/app/: build.gradle.kts
SharedPref/app/src/main/: AndroidManifest.xml
SharedPref/app/src/main/java/com/example/sharedpref/: MainActivity.kt  PreferencesDatastore.kt
SharedPref/app/src/main/res/drawable/: baseline_face.xml  sharp_cloud_lock.xml
SharedPref/app/src/main/res/layout/: activity_main.xml  activity_preferences_datastore.xml
SharedPref/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SharedPref/app/src/main/res/values-night/: themes.xml
SharedPref/gradle/: libs.versions.toml
SharedPref/gradle/wrapper/: gradle-wrapper.properties
WorkManagerOneTime/: settings.gradle.kts
WorkManagerOneTime/app/: build.gradle.kts
WorkManagerOneTime/app/src/androidTest/java/com/example/workmanageronetime/: ExampleInstrumentedTest.kt
WorkManagerOneTime/app/src/main/: AndroidManifest.xml
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/: MainActivity.kt
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/data/di/: AppLifecycleObserver.kt  AppModule.kt  Myapp.kt
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/data/remote/: BaseUrl.kt  BitcoinApi.kt  BitcoinRateDTO.kt  EmailVerificationApi.kt  EmailVerificationDTO.kt  EmojiApi.kt  EmojiDTO.kt
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/data/worker/: BuyWorker.kt  EmailVerificationWorker.kt  EmojiWorker.kt  GetRateWorker.kt
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/domain/: MyRepository.kt
WorkManagerOneTime/app/src/main/java/com/example/workmanageronetime/presentation/: MainViewModel.kt
WorkManagerOneTime/app/src/main/res/layout/: activity_main.xml
WorkManagerOneTime/app/src/main/res/values/: strings.xml  themes.xml
WorkManagerOneTime/app/src/main/res/values-night/: themes.xml
WorkManagerOneTime/app/src/test/java/com/example/workmanageronetime/: ExampleUnitTest.kt
WorkManagerOneTime/gradle/: libs.versions.toml
WorkManagerOneTime/gradle/wrapper/: gradle-wrapper.properties
